<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        h1{
            color: Blue;
        }

        div{
            display: inline-block;
            border: 2px solid black;
            height: 100px;
            width: 200px;

        }

        .container{
            height: 300px;
            width: 700px;
            display: flex;
            flex-direction:row-reverse;
            justify-content:space-around;
            flex-wrap:nowrap;
        }
        .box1{
           
            background-color: yellow;

        }

        .box2{
            background-color: rgb(0, 255, 13);

        }

        .box3{
            background-color: rgb(0, 208, 255);

        }
        
    </style>
</head>
<body>
    <h1>This is my flexbox</h1>
    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
</body>
</html>